ShootEmUp/GameOverWindow.xaml

<Window x:Class="ShootEmUp.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShootEmUp"
        mc:Ignorable="d"
        Title="GameOverWindow" IsHitTestVisible="False" Cursor="None" Background="Black" Name="gameOverWindow" WindowState="Maximized" WindowStyle="None" Loaded="gameOver_Loaded" KeyDown="gameOverWindow_KeyDown" Closing="gameOverWindow_Closing">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="DarkOrange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Cursor="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <MediaElement MediaFailed="bgmPlayer_MediaFailed" Name="gameoverbgmPlayer" Visibility="Collapsed" LoadedBehavior="Manual" MediaEnded="bgmPlayer_MediaEnded"/>
        <TextBlock Name="scoreTextblock" Grid.Row="0" Text="Score: &#xa;Game Over!&#xa;Inserisci il tuo nickname&#xa;per salvare il tuo record" TextAlignment="Center" Foreground="White" FontSize="32" FontFamily="OCR A Extended" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="" KeyUp="nicknameTextbox_KeyUp" Name="nicknameTextbox" PreviewTextInput="nicknameTextbox_PreviewTextInput" Foreground="White" MaxLength="10" FontSize="32" FontFamily="OCR A Extended" Background="{x:Null}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="397,10,397,0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>

        <ListBox VerticalAlignment="Center" Name="ListboxButtons" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" IsHitTestVisible="False" Grid.Row="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" Margin="0,0,0,40">
            <ListBoxItem KeyDown="saveLabel_KeyDown" FontSize="32" Name="saveLabel" KeyUp="saveLabel_KeyUp" FontFamily="OCR A Extended" HorizontalAlignment="Center" VerticalAlignment="Bottom">Save</ListBoxItem>
            <ListBoxItem FontSize="32" Name="mainMenuLabel" KeyUp="mainMenuLabel_KeyUp" FontFamily="OCR A Extended" HorizontalAlignment="Center" VerticalAlignment="Bottom">Back to menu</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
