ShootEmUp/Game.xaml

<Window x:Class="ShootEmUp.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShootEmUp"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Game" WindowState="Maximized" Cursor="None" WindowStyle="None" Name="gameWindow" KeyDown="gameWindow_KeyDown" Background="{x:Null}" Loaded="gameWindow_Loaded" Closing="gameWindow_Closing">

    <Window.Resources>
        <local:NegativeConverter x:Key="Negative"/>
        <local:LeftCanvasPlayerShip x:Key="LeftCanvas"/>
    </Window.Resources>

    <Grid Name="gridWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <MediaElement MediaFailed="bgmPlayer_MediaFailed" Name="gamebgmPlayer" Visibility="Collapsed" LoadedBehavior="Manual" MediaEnded="bgmPlayer_MediaEnded"/>
        <Border Name="superBorder" Grid.Column="1" BorderBrush="White" BorderThickness="1">
            <Canvas Name="gameArea" Height="{Binding ElementName=superBorder, Path=Height}" Grid.Column="1" Focusable="True" KeyDown="playerKeyDown" KeyUp="releasePlayerKeyUp" Background="White">
                <Rectangle Name="bg1" Fill="Red" Width="{Binding ElementName=gameArea, Path=ActualWidth}" Height="{Binding ElementName=gameArea, Path=ActualHeight}" Canvas.Top="0" Canvas.Left="0"/>
                <Rectangle Name="bg2" Fill="Green" Width="{Binding ElementName=gameArea, Path=ActualWidth}" Height="{Binding ElementName=gameArea, Path=ActualHeight}" Canvas.Left="0" Canvas.Top="{Binding ElementName=gameArea, Path=ActualHeight, Converter={StaticResource Negative}}"/>
                <Rectangle Name="playerShipRect" Fill="White" Width="109" Height="88" Canvas.Left="{Binding ElementName=gameArea, Path=ActualWidth, Converter={StaticResource LeftCanvas}}" Canvas.Top="{Binding ElementName=gameArea, Path=ActualHeight}"/>
                <Ellipse x:Name="explosionAni" Visibility="Visible" Fill="Yellow"/>
            </Canvas>
        </Border>
        <TextBlock Name="void" FontSize="32" Foreground="White" FontFamily="OCR A Extended" Grid.Column="0" Margin="5,0,0,0"/>
        <StackPanel Name="panelControls" Grid.Column="2">
            <TextBlock Name="scoreTextblock" Text="Score: 0" FontSize="32" Foreground="White" FontFamily="OCR A Extended"/>
            <StackPanel Name="stackpanelGrid" Width="{Binding ElementName=panelControls, Path=ActualWidth}" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Grid.Column="0" Name="damageTextblock" Text="Lives:" FontSize="32" Foreground="White" FontFamily="OCR A Extended"/>
                <Image Source="/Resources/Graphics/playership_frame1.png" Height="26" Width="26" Name="shipIndicator1" Margin="5,0,5,0"/>
                <Image Source="/Resources/Graphics/playership_frame1.png" Height="26" Width="26" Name="shipIndicator2" Margin="0,0,5,0"/>
                <Image Source="/Resources/Graphics/playership_frame1.png" Height="26" Width="26" Name="shipIndicator3" Margin="0,0,5,0"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Column="1" Text="starting" Name="startingLabel" Foreground="White" FontSize="42" FontFamily="OCR A Extdended" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
    </Grid>

</Window>
