ShootEmUp/Leaderboard.xaml

<UserControl x:Class="ShootEmUp.Leaderboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShootEmUp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="leaderboardControls" IsVisibleChanged="leaderboardControls_IsVisibleChanged">
    <UserControl.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="{x:Null}"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="DarkOrange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Top 10 Players" Foreground="White" FontFamily="OCR A Extended" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>

        <DataGrid GridLinesVisibility="None" Focusable="False" Grid.Column="1" Grid.Row="1" CanUserAddRows="False" HorizontalAlignment="Center" VerticalAlignment="Center" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserReorderColumns="False" RowBackground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkOrange" FontFamily="OCR A Extended" FontSize="32" Name="dataGridLeaderboard">

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                            
                            <Setter Property="Foreground"
                            Value="DarkOrange"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Foreground="White" Width="*" Binding="{Binding nickname}" Selector.IsSelected="False" FontFamily="OCR A Extended" FontSize="32">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Score" Width="*" Foreground="White" Binding="{Binding score}" Selector.IsSelected="False" FontFamily="OCR A Extended" FontSize="32">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>

        <ListBox Name="controlsListbox" Focusable="True" Grid.Column="1" Grid.Row="2" SelectedIndex="0" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" IsHitTestVisible="False"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ListBoxItem Focusable="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32" Name="menuLabel" KeyUp="leaderboardWindow_KeyUp" FontFamily="OCR A Extended">Back to menu</ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
