ShootEmUp/MainMenu.xaml

<UserControl x:Class="ShootEmUp.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShootEmUp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" Name="menuControls" IsVisibleChanged="menuControls_IsVisibleChanged">

    <UserControl.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="DarkOrange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"  Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBoxItem Name="playEntry" KeyUp="Entry_KeyUp" IsSelected="True" Content="PLAY" FontFamily="OCR A Extended" FontSize="50" HorizontalAlignment="Center"/>
            <ListBoxItem Name="leaderboardEntry" KeyUp="Entry_KeyUp" Content="LADERBOARD" FontFamily="OCR A Extended" FontSize="50" HorizontalAlignment="Center"/>
            <ListBoxItem Name="rulesEntry" KeyUp="Entry_KeyUp" Content="RULES" FontFamily="OCR A Extended" FontSize="50" HorizontalAlignment="Center"/>
            <ListBoxItem Name="creditsEntry" KeyUp="Entry_KeyUp" Content="CREDITS" FontFamily="OCR A Extended" FontSize="50" HorizontalAlignment="Center"/>
            <ListBoxItem Name="exitEntry" KeyUp="Entry_KeyUp" Content="EXIT" FontFamily="OCR A Extended" FontSize="50" HorizontalAlignment="Center"/>
        </ListBox>
    </Grid>
</UserControl>
