ShootEmUp/NotEnoughTokens.xaml

<UserControl x:Class="ShootEmUp.NotEnoughTokens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShootEmUp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" IsVisibleChanged="creditsControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="DarkOrange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="Non hai abbastanza tokens" Foreground="White" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="OCR A Extended"/>
        <ListBox ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"  Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,500,0,0">
            <ListBoxItem Name="backEntry" KeyUp="backEntry_KeyUp" HorizontalAlignment="Center" Content="BACK" FontFamily="OCR A Extended" IsSelected="True" FontSize="42"/>
        </ListBox>
    </Grid>
</UserControl>
