ShootEmUp/Rules.xaml

<UserControl x:Class="ShootEmUp.Rules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShootEmUp"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500" Name="rulesControls" IsVisibleChanged="rulesControls_IsVisibleChanged">

    <UserControl.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="DarkOrange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Background="{x:Null}" TextAlignment="Center" Text="Questo è uno shoot 'em up! &#x0a;Le regole sono semplici: bisogna distruggere &#x0a;il maggior numero di navi possibili, evitando &#x0a;i colpi delle navicelle nemiche.&#x0a;Muoviti con le frecce direzionali e spara &#x0a;premendo la barra spaziatrice.&#x0a;Buona fortuna!&#x0a;Per ottenere token di gioco premere il tasto +&#x0a;sulla tastiera. Per toglierne premere il&#x0a;tasto -" Foreground="White" FontFamily="OCR A Extended" FontSize="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"  Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,700,0,0">
            <ListBoxItem Name="backEntry" KeyUp="backEntry_KeyUp" HorizontalAlignment="Center" Content="BACK" FontFamily="OCR A Extended" IsSelected="True" FontSize="42"/>
        </ListBox>
    </Grid>
</UserControl>
